SECRET_KEY='django-insecure-(mtr(%!(i4(z1to4%(k02&(b@71%iz01)!*&^o!@)vv+u2uzq2'
DEBUG=True
DB_NAME='instagram_db'
DB_USER='postgres'
DB_PASSWORD='NewPA55w0rd123)(*'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='127.0.0.1'
CLOUDINARY_API_KEY='842551794271811'
CLOUDINARY_CLOUD_NAME='dnbgrq9az'
CLOUDINARY_SECRET_KEY='eLLTaaYDGFMGFP-SoOwvhVpzru4'
DISABLE_COLLECTSTATIC=1